{
  "name": "siseltoolbelt",
  "version": "1.0.0",
  "description": "A Site for sisel content for distributors",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js --exec babel-node --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TannerPlauche/siseltoolbelt.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TannerPlauche/siseltoolbelt#readme",
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0"
  }
}
