{
  "name": "siseltoolbelt",
  "version": "1.0.0",
  "description": "A Site for sisel content for distributors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TannerPlauche/siseltoolbelt.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TannerPlauche/siseltoolbelt#readme"
}
